@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap')

body
  background: #121418
  color: #eee
  font-family: 'Roboto', sans-serif
  margin: 0
.title
  text-align: center
  margin-bottom: 3rem
.main
  background-color: #ff22220a
  padding: 2rem
  position: relative
  min-height: 80vh
  margin: 2rem auto

  &:before,
  &:after
    content: ' '
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #f22
    box-shadow: 0 0 8px #f22
  &:after
    top: 0
    bottom: unset

.tree
  margin-left: 1rem

  &-body
    margin: 1rem
    display: flex
    align-items: center
    justify-content: space-between
    border-left: solid #f22 2px
    padding-left: 0.5rem
    background: #f221
  &-collapsed
    svg
      transition: transform 200ms
      transform: translateY(2px) rotate(90deg)
      fill: #eee
      width: 1rem
      margin-right: 0.5rem

  &-closed
    svg
      transform: translateY(2px) rotate(0)
.ml
  margin-left: 1rem
.inp,
.btn
  outline: none
  padding: 0.5em 1em
  border: solid transparent 1px
  color: #eee
  border-radius: 5px
  text-decoration: none
  background-color: #f222
  transition: background-color 200ms ease
  cursor: pointer
  &:hover
    background-color: #f226
  &:focus
    border: solid #f22a 1px
.btn
  user-select: none

#get-name
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 5rem
  background: #121418
  display: flex
  gap: 1rem
  &:before,
  &:after
    content: ' '
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: #f22
    box-shadow: 0 0 8px #f22
  &:after
    top: 0
    bottom: unset

.cursor-pointer
  cursor: pointer
